TITLE=auth0-photo-server
SECRET=realBigSecret
DOMAIN=https://example.com

AUTH0_AUDIENCE=https://id.languagetechnology.org/
AUTH0_CLIENT_ID=tjrl8aOQEx9AtQhFffuWmvP6bcHM7nXB
AUTH0_CLIENT_SECRET=some_secret
AUTH0_DOMAIN=silid.auth0.com
CALLBACK_URL=http://localhost:3001/callback
SERVER_DOMAIN=http://localhost:3001

